<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dictionaryawesome.DictionaryActivity">
    <TextView
        android:text="@string/dictionary_awesome_app"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/the_word"
        android:text="the word"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
   <ListView
       android:id="@+id/word_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </ListView>
</LinearLayout>
